Comando para vite:
npm create vite@latest app-clase_02 -- --template react
vas a la carpeta que se crea -> npm install
                                npm run dev

//////////////////////////////////////////
Tailwindcss!
1. -> npm install tailwindcss @tailwindcss/vite
2 -> vite.config.js -> import tailwindcss from '@tailwindcss/vite'
                        plugins: [react(), tailwindcss()],
3. -> index.css -> @import "tailwindcss";

4. -> Probar en App.js
(
import './App.css'

function App() {


  return (
    <>
      <h1 class="text-3xl font-bold underline">
        Hello World!
      </h1>
    </>
  )
}

export default App
)


//////////////////////////////////////////
Comando para ver el historial de comandos : history